# RocketSurvivor

./: .gitignore  License.md  README.md  RocketSurvivor.sln
HenryMod/: Buffs.cs  DamageTypes.cs  Log.cs  RocketSoundbank.bnk  RocketSurvivor.csproj  RocketSurvivorPlugin.cs  RocketTrackerSkillDef.cs  postbuild.bat  rocketassetbundle
HenryMod/Components/: LaunchedEnemyBuffApplier.cs  MenuSoundComponent.cs  NetworkedBodyBlastJumpHandler.cs  RocketTrackerComponent.cs
HenryMod/Components/Bundled/: AnimationPlaySmokeParticle.cs  BootlegCopyTransformsConstraint.cs
HenryMod/Components/Projectile/: AddToRocketTrackerComponent.cs  BlastJumpComponent.cs  FlakShotgunComponent.cs  ProjectileDirectionalTargetFinder2.cs  ProjectileImpactBlastJump.cs
HenryMod/Content/: MyCharacter.cs  RocketSurvivorSetup.cs
HenryMod/Content/Achievements/: MasteryAchievement.cs
HenryMod/Content/ItemDisplays/: HenryItemDisplays.cs  RocketItemDisplays.cs
HenryMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Files.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  Soundbanks.cs  States.cs  StaticValues.cs  Tokens.cs
HenryMod/Modules/Achievements/: BaseMasteryAchievement.cs  ConsecutiveRocketJumpAchievement.cs  GrandMastery.cs  Mastery.cs  SpeedrunAchievement.cs
HenryMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
HenryMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
HenryMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
HenryMod/SkillStates/RocketSurvivor/: BaseEmote.cs  RocketMainState.cs
HenryMod/SkillStates/RocketSurvivor/Primary/: EnterReload.cs  FireRocket.cs  FireRocketAlt.cs  Reload.cs
HenryMod/SkillStates/RocketSurvivor/Secondary/: AirDet.cs
HenryMod/SkillStates/RocketSurvivor/Special/: ComicallyLargeSpoonScepter.cs  ComicallyLargeSpoonSpecial.cs  FireAllRockets.cs  FireAllRocketsScepter.cs  FireFlak.cs  FireFlakScepter.cs  Rearm.cs
HenryMod/SkillStates/RocketSurvivor/Utility/: C4.cs  ComicallyLargeSpoon.cs  ConcRocket.cs
RELEASE/: CHANGELOG.md  README.md  manifest.json
RocketSurvivorUnityProject/: .gitignore
RocketSurvivorUnityProject/AssetBundles/: AssetBundles  AssetBundles.manifest  rocketassetbundle  rocketassetbundle.manifest
RocketSurvivorUnityProject/Assets/FBX/: C4.fbx
RocketSurvivorUnityProject/Assets/Materials/: matFloor.mat
RocketSurvivorUnityProject/Assets/RocketAssets/: mdlRocket Variant.prefab  mdlRocket.prefab
RocketSurvivorUnityProject/Assets/RocketBundle/: RocketDisplay.prefab  SmokeEffect.prefab  animRocketEmote.prefab  mdlC4.prefab  mdlRocket.prefab
RocketSurvivorUnityProject/Assets/Scenes/: explosion.unity
RocketSurvivorUnityProject/Assets/Scripts/: ArrayTransferTool.cs  CharacterModel.cs  VertexColor.mat  nopejs.cs
RocketSurvivorUnityProject/Assets/StreamingAssets/: StandaloneWindows  StandaloneWindows.manifest  rocketassetbundle  rocketassetbundle.manifest
RocketSurvivorUnityProject/ProjectSettings/: ProjectSettings.asset
RocketSurvivorWWISE/: RocketSurvivorWWISE.Lenovo.validationcache  RocketSurvivorWWISE.Lenovo.wsettings  RocketSurvivorWWISE.Node.validationcache  RocketSurvivorWWISE.Node.wsettings  RocketSurvivorWWISE.wproj
RocketSurvivorWWISE/.backup/2024-08-31-15-10-17/: RocketSurvivorWWISE.wproj
RocketSurvivorWWISE/.cache/LMDB/: data.mdb  lock.mdb
RocketSurvivorWWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu  Factory Motion.wwu  Factory SoundSeed Air Objects.wwu  Factory Synth One.wwu
RocketSurvivorWWISE/Attenuations/: Default Work Unit.wwu
RocketSurvivorWWISE/Audio Devices/: Default Work Unit.wwu
RocketSurvivorWWISE/Control Surface Sessions/: Default Work Unit.wwu
RocketSurvivorWWISE/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
RocketSurvivorWWISE/Dynamic Dialogue/: Default Work Unit.wwu
RocketSurvivorWWISE/Effects/: Default Work Unit.wwu  Factory Auro Headphone.wwu  Factory Mastering Suite.wwu  Factory McDSP Effects.wwu  Factory Reflect.wwu  Factory iZotope Box Modeler.wwu  Factory iZotope Delay.wwu  Factory iZotope Dynamics.wwu  Factory iZotope Filters.wwu  Factory iZotope Hybrid Reverb Effects.wwu  Factory iZotope Multiband Distortion.wwu  Factory iZotope Singleband Distortion.wwu
RocketSurvivorWWISE/Events/: Default Work Unit.wwu
RocketSurvivorWWISE/Game Parameters/: Default Work Unit.wwu  Factory Motion.wwu  Factory SoundSeed Air Game Syncs.wwu
RocketSurvivorWWISE/GeneratedSoundBanks/: ProjectInfo.xml
RocketSurvivorWWISE/GeneratedSoundBanks/Windows/: Init.bnk  PluginInfo.xml  RocketSoundbank.bnk  RocketSoundbank.txt  SoundbanksInfo.xml
RocketSurvivorWWISE/Interactive Music Hierarchy/: Default Work Unit.wwu
RocketSurvivorWWISE/Master-Mixer Hierarchy/: Default Work Unit.wwu
RocketSurvivorWWISE/Metadata/: Default Work Unit.wwu
RocketSurvivorWWISE/Mixing Sessions/: Default Work Unit.wwu
RocketSurvivorWWISE/Modulators/: Default Work Unit.wwu
RocketSurvivorWWISE/Originals/SFX/: DB_Jav_FireToggle.akd  DB_Jav_RocketCharge.akd  QC_RL.akd  QC_RL_Explo.akd  Reflex_RL.akd  Reflex_RL_Explo.akd  bottle_hit_flesh1.akd  breach_land_01.akd  draw_shovel_soldier.akd  hl2_wpn_denyselect.akd  rocket_jumper_shoot.akd  rocket_reload.akd  shovel_swing.akd  sniper_railgun_no_fire.akd  (+2 more)
RocketSurvivorWWISE/Presets/: Default Work Unit.wwu  Factory Reflect.wwu  Factory Spatial Audio.wwu
RocketSurvivorWWISE/Queries/: Default Work Unit.wwu
RocketSurvivorWWISE/SoundBanks/: Default Work Unit.wwu
RocketSurvivorWWISE/Soundcaster Sessions/: Default Work Unit.wwu
RocketSurvivorWWISE/States/: Default Work Unit.wwu
RocketSurvivorWWISE/Switches/: Default Work Unit.wwu
RocketSurvivorWWISE/Triggers/: Default Work Unit.wwu
RocketSurvivorWWISE/Virtual Acoustics/: Default Work Unit.wwu  Factory Reflect Acoustic Textures.wwu
language/FR/: RocketSurvivor.txt
language/en/: RocketSurvivor.txt
language/ko/: RocketSurvivor.txt
language/pt-BR/: RocketSurvivor.txt
language/ru/: RocketSurvivor.txt
language/zh-CN/: RocketSurvivor.txt
(+105 files in other folders)
