<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12D0D603-AC4C-4E70-B241-FC437B6973CC}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{12D0D603-AC4C-4E70-B241-FC437B6973CC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{13CDC51F-F8E9-4E27-BED3-4BFFE16772D1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{886AE685-FDC4-4243-B148-6CE36BC5B4B7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{BA99791C-9C0C-474E-A228-87A7A51EAB37}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
