{
    "name": "Rocket",
    "version_number": "1.1.2",
    "website_url": "https://github.com/Moffein/RocketSurvivor",
    "description": "Shoot feet, get kills. Multiplayer-compatible!",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2117",
	    "RiskofThunder-R2API_Core-5.1.5",
		"RiskofThunder-R2API_RecalculateStats-1.5.0",
	    "RiskofThunder-R2API_Prefab-1.0.4",
		"RiskofThunder-R2API_Unlockable-1.0.2",
		"RiskofThunder-R2API_Sound-1.0.3",
		"RiskofThunder-R2API_DamageType-1.1.7"
    ]
}