<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Triggers\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Switches\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\States\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\RocketSurvivorWWISE.wproj" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Queries\Factory Queries.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Queries\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Presets\Factory Reflect.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Presets\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Modulators\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Game Parameters\Factory Motion.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Events\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory Reflect.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory McDSP Effects.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory Mastering Suite.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory iZotope Filters.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory iZotope Dynamics.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory iZotope Delay.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory iZotope Box Modeler.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory Effects.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Factory Auro Headphone.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Effects\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Attenuations\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1725142217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketSurvivor\RocketSurvivorWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725142217" DateHigh="0"/>
</ValidationCache>
